{
  "solution_source": {
    "problem_provider": {
      "type": "hustoj-local",
      "data": {
        "path": "/hustoj-data"
      }
    },
    "rw_config": {
      "type": "",
      "data": {
        "dbType": "mysql",
        "dsn": "root:testtest@tcp(mysql:3306)/jol?charset=utf8mb4&parseTime=True"
      }
    }
  },
  "builtin_runtime": {
    "enable_list": ["bash", "c"],
    "version": "0.0.0-alpha.8"
  },
  "judge": {
    "empty_wait": 5,
    "max_concurrent": 4
  },
  "docker": {
    "wait": 10
  }
}
